@algofi/amm-v0: Pool
Module: v0
Class Pool
Hierarchy
Pool
Index
Constructors
constructor
Properties
address
algod
applicationId
asset1Balance
asset1Id
asset2Balance
asset2Id
futureAmplificationFactor
futureAmplificationFactorTime
initialAmplificationFactor
initialAmplificationFactorTime
logicSig
lpAssetId
lpCirculation
managerApplicationId
network
poolStatus
poolType
swapFee
t
validatorIndex
Methods
binarySearch
getAmplificationFactor
getBurnQuote
getBurnTxns
getCreatePoolTxn
getEmptyPoolQuote
getInitializePoolTxns
getLPTokenOptInTxn
getMaxNanoUnzapQuote
getNanoUnzapQuote
getNanoUnzapTxns
getNanoZapQuote
getNanoZapTransactions
getPoolPrice
getPoolQuote
getPoolTxns
getSwapExactForQuote
getSwapExactForTxns
getSwapForExactQuote
getSwapForExactTxns
getZapLPTransactions
loadState
signTxnWithLogicSig
Constructors
constructor
new Pool(algod: default, network: Network, poolType: PoolType, asset1Id: number, asset2Id: number): Pool
Parameters
algod: default
network: Network
poolType: PoolType
asset1Id: number
asset2Id: number
Returns Pool
Properties
address
address: string
algod
algod: default
applicationId
applicationId: number
asset1Balance
asset1Balance: number
asset1Id
asset1Id: number
asset2Balance
asset2Balance: number
asset2Id
asset2Id: number
Private futureAmplificationFactor
futureAmplificationFactor: number
Private futureAmplificationFactorTime
futureAmplificationFactorTime: number
Private initialAmplificationFactor
initialAmplificationFactor: number
Private initialAmplificationFactorTime
initialAmplificationFactorTime: number
logicSig
logicSig: LogicSigAccount
lpAssetId
lpAssetId: number
lpCirculation
lpCirculation: number
managerApplicationId
managerApplicationId: number
network
network: Network
poolStatus
poolStatus: PoolStatus
poolType
poolType: PoolType
swapFee
swapFee: number
Private t
t: number
validatorIndex
validatorIndex: number
Methods
binarySearch
binarySearch(lower: any, upper: any, objective: any): any
Parameters
lower: any
upper: any
objective: any
Returns any
getAmplificationFactor
getAmplificationFactor(): number
Returns number
getBurnQuote
getBurnQuote(lpAmount: number): Promise<default>
Parameters
lpAmount: number
Returns Promise<default>
getBurnTxns
getBurnTxns(sender: string, burnAmount: number, assignGroup?: boolean): Promise<Transaction[]>
Parameters
sender: string
burnAmount: number
assignGroup: boolean = true
Returns Promise<Transaction[]>
getCreatePoolTxn
getCreatePoolTxn(sender: string): Promise<Transaction>
Parameters
sender: string
Returns Promise<Transaction>
getEmptyPoolQuote
getEmptyPoolQuote(asset1PooledAmount: number, asset2PooledAmount: number): Promise<default>
Parameters
asset1PooledAmount: number
asset2PooledAmount: number
Returns Promise<default>
getInitializePoolTxns
getInitializePoolTxns(sender: string, poolApplicationID: number): Promise<Transaction[]>
Parameters
sender: string
poolApplicationID: number
Returns Promise<Transaction[]>
getLPTokenOptInTxn
getLPTokenOptInTxn(sender: string): Promise<Transaction[]>
Parameters
sender: string
Returns Promise<Transaction[]>
getMaxNanoUnzapQuote
getMaxNanoUnzapQuote(assetId: number, lpTokenAmount: number): Promise<default>
Parameters
assetId: number
lpTokenAmount: number
Returns Promise<default>
getNanoUnzapQuote
getNanoUnzapQuote(assetId: number, assetAmount: number, lpTokenAmount: number): Promise<default>
Parameters
assetId: number
assetAmount: number
lpTokenAmount: number
Returns Promise<default>
getNanoUnzapTxns
getNanoUnzapTxns(sender: string, assetId: number, assetAmount: number, lpTokenAmount: number, maximumSlippage: number, doOptIn?: boolean, assignGroup?: boolean, fee?: number): Promise<Transaction[]>
Parameters
sender: string
assetId: number
assetAmount: number
lpTokenAmount: number
maximumSlippage: number
doOptIn: boolean = false
assignGroup: boolean = true
fee: number = 2000
Returns Promise<Transaction[]>
getNanoZapQuote
getNanoZapQuote(asset1InputAmount: number, asset2InputAmount: number): Promise<default>
Parameters
asset1InputAmount: number
asset2InputAmount: number
Returns Promise<default>
getNanoZapTransactions
getNanoZapTransactions(sender: string, asset1InputAmount: number, asset2InputAmount: number, maximumSlippageSwap: number, doOptIn?: boolean, doOptInLP?: boolean, assignGroup?: boolean, maximumSlippageLP?: number): Promise<Transaction[]>
Parameters
sender: string
asset1InputAmount: number
asset2InputAmount: number
maximumSlippageSwap: number
doOptIn: boolean = false
doOptInLP: boolean = false
assignGroup: boolean = true
maximumSlippageLP: number = 10000
Returns Promise<Transaction[]>
getPoolPrice
getPoolPrice(assetId: number): Promise<number>
Parameters
assetId: number
Returns Promise<number>
getPoolQuote
getPoolQuote(assetId: number, assetAmount: number, whatIfDelta1?: number, whatIfDelta2?: number): default
Parameters
assetId: number
assetAmount: number
whatIfDelta1: number = 0
whatIfDelta2: number = 0
Returns default
getPoolTxns
getPoolTxns(sender: string, asset1Amount: number, asset2Amount: number, maximumSlippage: number, doOptIn?: boolean, assignGroup?: boolean, fee?: number): Promise<Transaction[]>
Parameters
sender: string
asset1Amount: number
asset2Amount: number
maximumSlippage: number
doOptIn: boolean = true
assignGroup: boolean = true
fee: number = 3000
Returns Promise<Transaction[]>
getSwapExactForQuote
getSwapExactForQuote(swapInAssetId: number, swapInAmount: number): default
Parameters
swapInAssetId: number
swapInAmount: number
Returns default
getSwapExactForTxns
getSwapExactForTxns(sender: string, swapInAsset: number, swapInAmount: number, minAmountToReceive: number, doOptIn?: boolean, assignGroup?: boolean, fee?: number): Promise<Transaction[]>
Parameters
sender: string
swapInAsset: number
swapInAmount: number
minAmountToReceive: number
doOptIn: boolean = false
assignGroup: boolean = true
fee: number = 2000
Returns Promise<Transaction[]>
getSwapForExactQuote
getSwapForExactQuote(swapOutAssetId: number, swapOutAmount: number): default
Parameters
swapOutAssetId: number
swapOutAmount: number
Returns default
getSwapForExactTxns
getSwapForExactTxns(sender: string, swapInAsset: number, swapInAmount: number, amountToReceive: number, doOptIn?: boolean, assignGroup?: boolean, fee?: number): Promise<Transaction[]>
Parameters
sender: string
swapInAsset: number
swapInAmount: number
amountToReceive: number
doOptIn: boolean = false
assignGroup: boolean = true
fee: number = 2000
Returns Promise<Transaction[]>
getZapLPTransactions
getZapLPTransactions(sender: string, zapInAsset: number, zapInAmount: number, maximumSlippageSwap: number, doOptIn?: boolean, doOptInLP?: boolean, assignGroup?: boolean, maximumSlippageLP?: number): Promise<Transaction[]>
Parameters
sender: string
zapInAsset: number
zapInAmount: number
maximumSlippageSwap: number
doOptIn: boolean = false
doOptInLP: boolean = false
assignGroup: boolean = true
maximumSlippageLP: number = 10000
Returns Promise<Transaction[]>
loadState
loadState(): Promise<PoolStatus>
Returns Promise<PoolStatus>
signTxnWithLogicSig
signTxnWithLogicSig(txn: Transaction): Promise<{ blob: Uint8Array; txID: string }>
Parameters
txn: Transaction
Returns Promise<{ blob: Uint8Array; txID: string }>
